1.
a)	fichero : entry.S
	en la linea 107
	system_call_handler
	sirve para configurar el valor de system_call al sistema, lo que quiere el usuario. En caso contrario el acceso a la memoria seria incorrecto, ya que no tendria previlegio.




b) 	fichero : sched.c
	en la linea 74
	cpu_idle()
	sirve para mantener el mantener el procesador funcionando en un bucle infinito a espera de que un proceso lo necesite. sti es necesario porque se desactiva los interrupt en modo sistema por defecto y es necesario activarlo manualmente.


c)	Se encuentra en 00011eb0 
	mediante objdump -d system y un buscador de la terminal
	la misma ya que los primeros 255, en zeos tiene el mismo valor.

2.
	a)	si el syscalls contenga una direccion no valida
		si size es igual a 0


	b)	Se ha de añadir una lista, en PCB, task_struct, en sched.h, para actualizar con los numeros de veces que es llamada por el sistema. En el inicio de cada creacion de un nuevo proceso.

	c) PCB, y las funciones que llama una creacion de un nuevo proceso. task_struct

	d) En el sched.c

	e)

	f) ENTRY(syscall_number)
	pushl %ebp
	movl %esp, %ebp
	pushl %ebx; 
	movl $16, %eax
	movl 0x8(%ebp), %ebx;	//syscalls
	movl 0xC(%ebp), %ecx;	//size
	call syscall_sysenter
	popl %ebp
	ret

	ENTRY(syscall_handler)
      SAVE_ALL
      pushl %eax;
      call user_to_system;
      popl %eax;
      EOI
      call syscall_routine;
      pushl %eax;
      call system_to_user;
      popl %eax;
      RESTORE_ALL
      iret;


	g) en sys.c
	int sys_syscall_number(unsigned long *syscalls, int size)
{
  if(size != 0){
    if(access_ok (VERIFY_READ, syscalls, size)) return -EFAULT;
    unsigned long buf [size];
    int a;
    for(a = 0; a < size; a++)  {
      buf[a] = current()->lista[a];
    }
    copy_to_user(buf, syscalls, size);
    return 0;
  }
  else return -EFAULT;
}

